<!DOCTYPE html>
<html>
    <head>
        <title>KISHAN'S FIRST WEBSITE</title>
        <link rel="stylesheet" href="CSS/style3.css">
    </head>

    <body>
        <!--this is a comment by {ctrl+/}  -->
        <!-- heading and paragraph -->
        <h1>most important heading</h1>
        <h2>important heading</h2>
        <h3>imp2 heading</h3>
        <h4>less important heading</h4>
        <h5>less imp2 heading</h5>
        <h6>least imp heading</h6>
        <p class="sado">this is a paragraph</p>
        <p class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odit officia cupiditate sit fugiat, eius <span>porro totam </span>quibusdam amet a ratione autem quod delectus aut! Deleniti suscipit facere aut fuga consequatur incidunt illo inventore eum ipsa sapiente blanditiis error corporis doloribus, tenetur cupiditate. Veniam, debitis.</p> 
        <br> <hr> <br>


        <!-- this is a absolute link -->
        <a href="https://www.amazon.in/Apple-iPhone-Pro-Max-256/dp/B0CHX68YG9/ref=sr_1_1_sspa?crid=LCBXPF7VNIL&keywords=iphone%2B15%2Bpro%2Bmax&qid=1700071938&sprefix=%2Caps%2C214&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">iphone 15 pro max </a>
        <br> <hr> <br>      <!-- <br> is used for new line. -->

        <!-- this is a relative link -->
        <a href="about.html">go to about.html</a>
        <br> <hr> <br>


        <!-- img tag -->
        <img src="https://m.media-amazon.com/images/M/MV5BZDVkZmI0YzAtNzdjYi00ZjhhLWE1ODEtMWMzMWMzNDA0NmQ4XkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_FMjpg_UX1000_.jpg" alt="ja nahi batavavo" width="121pxl">      
         <!-- here [ alt ] is used for desplay photo name when image can't be display during of any arror.  -->
        <br> <hr> <br>


        <!-- bold,italic and underline tag -->
        <b>This is bold.</b>
        <br>
        <i>This is italic.</i>
        <br>
        <u>This is underline.</u>
        <br> <hr> <br>
          
       
        <!-- big and small tag -->
        <big>This is big.</big>
        <br>
        <small>This is small.</small>
        <br> <hr> <br>

        
        <!-- subscript and superscript -->
        <p>carbon dioxide formula is CO<sub>2</sub>.</p>       <!-- subscript use -->
        <p>C + O<sub>2</sub> &rarr; CO<sub>2</sub></p>
        <br>
        <p>A <sup>2</sup> + B<sup>2</sup> = (A+B)(A-B) </p>    <!-- superscript use -->
        <br> <hr> <br>

        
        <!-- pre tag -->
        <pre>   <!--  it is use for write something like codes as it is -->
            <b><u>ABOUT PROGRAMMING</u></b>
            
            <b>Business and management</b>

            Program management, the process of managing several related projects
            Time management
            Program, a part of planning

           <b>Arts and entertainment</b>

           <u>Audio</u>

           Programming (music), generating music electronically
           Radio programming, act of scheduling content for radio
           Synthesizer programmer, a person who develops the instrumentation for a piece of music

           <u>Video or television</u>

          Broadcast programming, scheduling content for television
          Program music, a type of art music that attempts to render musically an extra-musical narrative
          Synthesizer patch or program, a synthesizer setting stored in memory
          "Program", an instrumental song by Linkin Park from LP Underground Eleven
          Programmer, a film on the lower half of a double feature bill; see B-movie

          
          <b>Science and technology</b>

          Computer program, a set of instructions that describes to a computer how to perform a specific task.
          Computer programming, the act of instructing computers to perform tasks
          Programming language, an artificial language designed to communicate instructions to a machine
          Game programming, the software development of video games
          Mathematical programming, or optimization, is the selection of a best element
          Programmer, a person who writes software
          Programmer (hardware), a physical device that configures electronic circuits
          Program (machine), a technical setting stored in the memory of a machine or piece of hardware to be executed, including computers.
          Research program, a professional network of scientists conducting basic research
          Software engineer, someone who participates in a software development process

          
          <b>Other uses</b>

          Media Programme of the European Union

          Program (German non-profit), a project space in Berlin for art and architecture

          
          <b>See also</b>

          Application software
          Deprogramming
          Dramatic programming, fictional television content
          Neuro-linguistic programming, a pseudoscientific method aimed at modifying human behavior
          Twelve-step program, a set of guiding principles for recovery from addiction, compulsion, or other behavioral problems
          The Program (disambiguation)
        </pre>

    </body>
</html>